{
    "password": "123",
    "db_name": "people.db",
    "ui": {
        "window_width": 1600,
        "window_height": 1150,
        "font_size": 12,
        "button_width": 150,
        "button_height": 50,
        "input_field_height": 40
    },
    "tables": {
        "سجل_واقعات_الزواج": [
            {
                "name": "datum",
                "label": "الموافق",
                "type": "date",
                "not_null": false
            },
            {
                "name": "regcenter",
                "label": "مكتب السجل المدني",
                "type": "text",
                "not_null": true
            },
            {
                "name": "buchNr",
                "label": "رقم ورقة العائلة",
                "type": "text",
                "not_null": true
            },
            {
                "name": "jahr",
                "label": "في سنة",
                "type": "number",
                "not_null": true
            },
            {
                "name": "tag",
                "label": "يوم",
                "type": "number",
                "not_null": true
            },
            {
                "name": "monat",
                "label": "من شهر",
                "type": "number",
                "not_null": true
            },
            {
                "name": "ort",
                "label": "في",
                "type": "text",
                "not_null": true
            },
            {
                "name": "hvorname",
                "label": "أسم الزوج",
                "type": "text",
                "not_null": true
            },
            {
                "name": "hnachname",
                "label": "لقبه",
                "type": "text",
                "not_null": true
            },
            {
                "name": "hreligion",
                "label": "ديانته",
                "type": "text",
                "not_null": true
            },
            {
                "name": "halte",
                "label": "البالغ من العمر",
                "type": "number",
                "not_null": false
            },
            {
                "name": "hberuf",
                "label": "مهنته",
                "type": "text",
                "not_null": false
            },
            {
                "name": "hgdatum",
                "label": "تاريخ الميلاد",
                "type": "date",
                "not_null": true
            },
            {
                "name": "hadresse",
                "label": "محل إقامته",
                "type": "text",
                "not_null": false
            },
            {
                "name": "hpassNr",
                "label": "رقم جواز سفر",
                "type": "text",
                "not_null": true
            },
            {
                "name": "hpassdatum",
                "label": "تاريخ الصدور",
                "type": "date",
                "not_null": true
            },
            {
                "name": "hpassOrt",
                "label": "جهة الصدور",
                "type": "text",
                "not_null": false
            },
            {
                "name": "hnameMutter",
                "label": "أسم والدة",
                "type": "text",
                "not_null": false
            },
            {
                "name": "wvorname",
                "label": "أسم الزوجة",
                "type": "text",
                "not_null": true
            },
            {
                "name": "wnachname",
                "label": "لقبها",
                "type": "text",
                "not_null": true
            },
            {
                "name": "wreligion",
                "label": "ديانتها",
                "type": "text",
                "not_null": true
            },
            {
                "name": "walte",
                "label": "البالغة من العمر",
                "type": "text",
                "not_null": true
            },
            {
                "name": "wberuf",
                "label": "مهنتها",
                "type": "text",
                "not_null": false
            },
            {
                "name": "wgdatum",
                "label": "تاریخ میلادها",
                "type": "date",
                "not_null": true
            },
            {
                "name": "wadresse",
                "label": "محل أقامتها",
                "type": "text",
                "not_null": true
            },
            {
                "name": "wpassNr",
                "label": "رقم جواز سفرها",
                "type": "text",
                "not_null": true
            },
            {
                "name": "wpassdatum",
                "label": "تاريخ الصدور",
                "type": "date",
                "not_null": true
            },
            {
                "name": "wpassOrt",
                "label": "جهة الصدور",
                "type": "text",
                "not_null": true
            },
            {
                "name": "wnameMutter",
                "label": "أسم والدة الزوجة",
                "type": "text",
                "not_null": false
            },
            {
                "name": "wnameVater",
                "label": "أسم والد الزوجة",
                "type": "text",
                "not_null": false
            },
            {
                "name": "wadresseEltern",
                "label": "محل أقامه والد والدة الزوجة",
                "type": "text",
                "not_null": false
            },
            {
                "name": "regdatum",
                "label": "قيد العقد في السجل بتاريخ",
                "type": "date",
                "not_null": true
            },
            {
                "name": "regnumber",
                "label": "سجل تحت رقم",
                "type": "text",
                "not_null": true
            },
            {
                "name": "beamtername",
                "label": "أسم الموظف",
                "type": "text",
                "not_null": true
            },
            {
                "name": "beamterkennung",
                "label": "الصفة",
                "type": "text",
                "not_null": true
            }
        ],
        "سجل_واقعات_الطلاق": [
            {
                "name": "datum",
                "label": "الموافق",
                "type": "text",
                "not_null": true
            },
            {
                "name": "regcenter",
                "label": "مكتب السجل المدني",
                "type": "text",
                "not_null": true
            },
            {
                "name": "buchNr",
                "label": "رقم ورقة العائلة",
                "type": "text",
                "not_null": true
            }
        ],
        "سجل_واقعات_الوفاة": [
                      {
                "name": "regcenter",
                "label": "مكتب السجل المدني",
                "type": "text",
                "not_null": true
            },
            {
                "name": "paperNr",
                "label": "رقم ورقة العائلة",
                "type": "text",
                "not_null": false
            },
            {
                "name": "regnumber",
                "label": "رقم القيد بالسجل",
                "type": "text",
                "not_null": false
            },
            {
                "name": "familieNr",
                "label": "رقم قيد العائلة",
                "type": "number",
                "not_null": false
            },
            {
                "name": "IDNr",
                "label": "رقم الوطني",
                "type": "text",
                "not_null": true
            },
            {
                "name": "Pname",
                "label": "أسم المبلغ",
                "type": "text",
                "not_null": false
            },
            {
                "name": "Padresse",
                "label": "عنوانه (في ليبيا)",
                "type": "text",
                "not_null": false
            },
            {
                "name": "Pidentiy",
                "label": "مستند إثبات الشخصية",
                "type": "text",
                "not_null": false
            },
            {
                "name": "PidentiyNr",
                "label": "رقمه",
                "type": "text",
                "not_null": false
            },
            {
                "name": "datum",
                "label": "تاريخ القيد",
                "type": "date",
                "not_null": true
            },
            {
                "name": "notes",
                "label": "ملاحظات",
                "type": "text",
                "not_null": true,
                "default": "لا يوجد"
            }
        ]
    }
}